{
    "max_timer_id": 4,
    "active_timer_ids": [
        1,
        2,
        3,
        4
    ],
    "locked": false,
    "adjust_locked": false,
    "adjust_interval": 15,
    "DEFAULT_DURATION": 60,
    "cooldown_mode": true,
    "display_tab": "timers",
    "active_map_id": "map_2",
    "timer_durations": {
        "1": 60,
        "2": 60,
        "3": 60,
        "4": 60
    },
    "timer_cooldown_durations": {
        "1": 60,
        "2": 60,
        "3": 60,
        "4": 60
    },
    "timer_names": {
        "1": "Thorin",
        "2": "Gandalf",
        "3": "Goblin Raider",
        "4": "Goblin Raider"
    },
    "timer_character_names": {
        "1": "Thorin",
        "2": "",
        "3": "",
        "4": ""
    },
    "timer_show_on_remote": {
        "1": true,
        "2": true,
        "3": false,
        "4": false
    },
    "timer_hp": {
        "1": 18,
        "2": 30,
        "3": 30,
        "4": 30
    },
    "timer_max_hp": {
        "1": 35,
        "2": 30,
        "3": 30,
        "4": 30
    },
    "timer_accent_colors": {
        "1": "#3498db",
        "2": "#4a90e2",
        "3": "#e74c3c",
        "4": "#e74c3c"
    },
    "timer_portraits": {
        "1": "",
        "2": "",
        "3": "",
        "4": ""
    },
    "timer_is_enemy": {
        "1": false,
        "2": false,
        "3": true,
        "4": true
    },
    "timer_spell_slots": {
        "1": {
            "1": {
                "current": 4,
                "max": 4
            },
            "2": {
                "current": 3,
                "max": 3
            },
            "3": {
                "current": 2,
                "max": 2
            }
        },
        "2": {
            "1": {
                "current": 4,
                "max": 4
            },
            "2": {
                "current": 3,
                "max": 3
            },
            "3": {
                "current": 2,
                "max": 2
            }
        },
        "3": {},
        "4": {}
    },
    "theme": "forest",
    "custom_bg_url": "",
    "timer_done_sound": "ding.mp3",
    "hand_raise_sound": "synthetic"
}